# NXSyncDBI

./: .gitignore  GameSync.sln  README.md  UPGRADE_SUMMARY.md  emulation.md
.github/: copilot-instructions.md
CopyUpdates/: CopyUpdates.csproj  HowTo.md  LocalSync.cs  NSW_CompatList-2026.xlsx  NspHelper.cs  Program.cs  SortGames.cs  SphairaSettingsGenerator.cs  ULaunchMenuGenerator.cs  best-games-to-emulate.docx  checking-updates-in-dbi.md  packages.config
CopyUpdates/Mtp/: MtpDownloader.cs  MtpHelper.cs  MtpUploader.cs
CopyUpdates/NXSorter/: AgeRating.cs  FileDownloader.cs  FileHelper.cs  MoveWithJson.cs  NSP.cs  Parser.cs
CopyUpdates/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
_out/: CopyUpdates.deps.json  CopyUpdates.runtimeconfig.json
